# Birchsoft.Azure.Function.Identity

./: README.md
Examples/FunctionIdentityExample/: FunctionIdentityExample.sln
Examples/FunctionIdentityExample/FunctionIdentityExample/: FunctionExample.cs  FunctionIdentityExample.csproj  Program.cs  identity.settings.json
Examples/FunctionIdentityExample/FunctionIdentityExample/Properties/: launchSettings.json
Src/Birchsoft.Azure.Function.Identity/: Birchsoft.Azure.Function.Identity.sln
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/: Birchsoft.Azure.Function.Identity.csproj  LICENSE  README.md
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Attributes/: AppRoles.cs  SkipFunctionAuthorization.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Authentication/: IdentitySettings.cs  RolesValidator.cs  TokenValidator.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Constants/: Consts.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Extensions/: ConfigurationBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Middlewares/: AddItemToContextMiddleware.cs  PreValidateTokenMiddleware.cs  ValidateTokenMiddleware.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Models/: AzureMEID.cs  ErrorMessageConfig.cs
Src/Birchsoft.Azure.Function.Identity/Birchsoft.Azure.Function.Identity/Utils/: Helper.cs
